\relax 
\gdef \LT@i {\LT@entry 
    {2}{24.79999pt}\LT@entry 
    {1}{36.8698pt}\LT@entry 
    {1}{32.39986pt}\LT@entry 
    {1}{40.73953pt}\LT@entry 
    {1}{36.83981pt}\LT@entry 
    {1}{36.84981pt}\LT@entry 
    {1}{44.60957pt}\LT@entry 
    {1}{39.6197pt}\LT@entry 
    {1}{34.61996pt}\LT@entry 
    {1}{36.84943pt}\LT@entry 
    {1}{44.6097pt}\LT@entry 
    {1}{45.57965pt}\LT@entry 
    {1}{49.10977pt}\LT@entry 
    {1}{52.78976pt}\LT@entry 
    {1}{45.15964pt}\LT@entry 
    {1}{43.79965pt}\LT@entry 
    {1}{59.05937pt}\LT@entry 
    {1}{57.82944pt}}
\gdef \LT@ii {\LT@entry 
    {2}{24.79999pt}\LT@entry 
    {1}{36.8698pt}\LT@entry 
    {1}{32.39986pt}\LT@entry 
    {1}{40.73953pt}\LT@entry 
    {1}{36.83981pt}\LT@entry 
    {1}{36.84981pt}\LT@entry 
    {1}{44.60957pt}\LT@entry 
    {1}{39.6197pt}\LT@entry 
    {1}{34.61996pt}\LT@entry 
    {1}{36.84943pt}\LT@entry 
    {1}{44.6097pt}\LT@entry 
    {1}{45.57965pt}\LT@entry 
    {1}{49.10977pt}\LT@entry 
    {1}{52.78976pt}\LT@entry 
    {1}{45.15964pt}\LT@entry 
    {1}{43.79965pt}\LT@entry 
    {1}{59.05937pt}\LT@entry 
    {1}{57.82944pt}}
\gdef \LT@iii {\LT@entry 
    {2}{24.79999pt}\LT@entry 
    {1}{36.8698pt}\LT@entry 
    {1}{32.39986pt}\LT@entry 
    {1}{40.73953pt}\LT@entry 
    {1}{36.83981pt}\LT@entry 
    {1}{36.84981pt}\LT@entry 
    {1}{44.60957pt}\LT@entry 
    {1}{39.6197pt}\LT@entry 
    {1}{34.61996pt}\LT@entry 
    {1}{36.84943pt}\LT@entry 
    {1}{44.6097pt}\LT@entry 
    {1}{45.57965pt}\LT@entry 
    {1}{49.10977pt}\LT@entry 
    {1}{52.78976pt}\LT@entry 
    {1}{45.15964pt}\LT@entry 
    {1}{43.79965pt}\LT@entry 
    {1}{59.05937pt}\LT@entry 
    {1}{57.82944pt}}
\gdef \LT@iv {\LT@entry 
    {2}{24.79999pt}\LT@entry 
    {1}{36.8698pt}\LT@entry 
    {1}{32.39986pt}\LT@entry 
    {1}{40.73953pt}\LT@entry 
    {1}{36.83981pt}\LT@entry 
    {1}{36.84981pt}\LT@entry 
    {1}{44.60957pt}\LT@entry 
    {1}{39.6197pt}\LT@entry 
    {1}{34.61996pt}\LT@entry 
    {1}{36.84943pt}\LT@entry 
    {1}{44.6097pt}\LT@entry 
    {1}{45.57965pt}\LT@entry 
    {1}{49.10977pt}\LT@entry 
    {1}{52.78976pt}\LT@entry 
    {1}{45.15964pt}\LT@entry 
    {1}{43.79965pt}\LT@entry 
    {1}{59.05937pt}\LT@entry 
    {1}{57.82944pt}}
\gdef \LT@v {\LT@entry 
    {2}{24.79999pt}\LT@entry 
    {1}{36.8698pt}\LT@entry 
    {1}{32.39986pt}\LT@entry 
    {1}{40.73953pt}\LT@entry 
    {1}{36.83981pt}\LT@entry 
    {1}{36.84981pt}\LT@entry 
    {1}{44.60957pt}\LT@entry 
    {1}{39.6197pt}\LT@entry 
    {1}{34.61996pt}\LT@entry 
    {1}{36.84943pt}\LT@entry 
    {1}{44.6097pt}\LT@entry 
    {1}{45.57965pt}\LT@entry 
    {1}{49.10977pt}\LT@entry 
    {1}{52.78976pt}\LT@entry 
    {1}{45.15964pt}\LT@entry 
    {1}{43.79965pt}\LT@entry 
    {1}{59.05937pt}\LT@entry 
    {1}{57.82944pt}}
\gdef \LT@vi {\LT@entry 
    {2}{24.79999pt}\LT@entry 
    {1}{36.8698pt}\LT@entry 
    {1}{32.39986pt}\LT@entry 
    {1}{40.73953pt}\LT@entry 
    {1}{36.83981pt}\LT@entry 
    {1}{36.84981pt}\LT@entry 
    {1}{44.60957pt}\LT@entry 
    {1}{39.6197pt}\LT@entry 
    {1}{34.61996pt}\LT@entry 
    {1}{36.84943pt}\LT@entry 
    {1}{44.6097pt}\LT@entry 
    {1}{45.57965pt}\LT@entry 
    {1}{49.10977pt}\LT@entry 
    {1}{52.78976pt}\LT@entry 
    {1}{45.15964pt}\LT@entry 
    {1}{43.79965pt}\LT@entry 
    {1}{59.05937pt}\LT@entry 
    {1}{57.82944pt}}
\gdef \LT@vii {\LT@entry 
    {2}{24.79999pt}\LT@entry 
    {1}{36.8698pt}\LT@entry 
    {1}{32.39986pt}\LT@entry 
    {1}{40.73953pt}\LT@entry 
    {1}{36.83981pt}\LT@entry 
    {1}{36.84981pt}\LT@entry 
    {1}{44.60957pt}\LT@entry 
    {1}{39.6197pt}\LT@entry 
    {1}{34.61996pt}\LT@entry 
    {1}{36.84943pt}\LT@entry 
    {1}{44.6097pt}\LT@entry 
    {1}{45.57965pt}\LT@entry 
    {1}{49.10977pt}\LT@entry 
    {1}{52.78976pt}\LT@entry 
    {1}{45.15964pt}\LT@entry 
    {1}{43.79965pt}\LT@entry 
    {1}{59.05937pt}\LT@entry 
    {1}{57.82944pt}}
